*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  font-size: 10px;
}

.wrapper{
   display: grid;
   max-width: 1024px;
   margin: 0 auto; 
   grid-template-rows: 60px 70px auto;
   grid-template-columns: 1fr;
   grid-template-areas: 'headline' 'form' 'results';
   @media(min-width: 460px) {
      grid-template-columns: 1fr minmax(200px, auto);
      grid-template-areas: 'form headline' 'results results';
      grid-template-rows: 80px auto; 
    }
}

.headline{
  align-self: center;
  justify-self: center;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #226ba3;
  text-align: center;
  @media(min-width: 460px) {
      justify-self: end; 
      padding-right: 20px;
    }
}