.result {
    display: grid; 
    gap: 15px;
    grid-area: results;
    justify-items: center;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 20px;
    border-top: 2px solid #627e75;
    &__intro{
      grid-column: 1/-1;
      text-align: center;
      font-size: 1.8rem;
      color: #226ba3;
    }
    &__details{
      font-size: 1.6rem;
      letter-spacing: 1px;
    }
    &__parameter{
    font-weight: bold;
    color: #226ba3;
    font-size: 1.9rem;
    }
    
    @media(min-width: 460px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      justify-items: stretch;
    }
  }
  